<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Conservatieve Socialisten</title>
</head>
<body>
    <header>
        <h1 style="display: inline-block; color: darkred; font-family: Arial, sans-serif;">
            Conservatieve Socialisten</h1>
        <img src="hammer_and_anvil.png" alt="SC Logo" style="display: inline-block; height: 40px;">
    </header>
    <main>
        <button class="slogan-btn" onclick="toggleExpand(this)">
            Genoeg sociale huurwoningen voor iedereen</button>
        <div class="expand-section">
            <button class="reason-btn">
                Iedereen zou voor €880 per maand moeten kunnen wonen</button>
            <button class="reason-btn">
                Competitie van sociale huur zal ook de reguliere huur omlaag brengen</button>
            <button class="reason-btn">
                Als meer rijke mensen in sociale huurwoningen wonen, geeft dat veerkrachtigere wijken</button>
            <button class="reason-btn">
                Woningcorporaties kunnen met relatief weinig subsidie heel veel waarde voor burgers creëren</button>
            <button class="impl-btn">
                Desnoods zetten we de bouw van dure woningen stil totdat we genoeg sociale huur hebben</button>
            <button class="impl-btn">
                Desnoods maken we nieuwe sociale huurwoningen minder luxe</button>
        </div>
        <button class="slogan-btn" onclick="toggleExpand(this)">
            Mensen vanuit buiten Europa asiel laten aanvragen</button>
            <div class="expand-section">
                <button class="impl-btn">
                    We zullen meer aanvragen krijgen dan we aankunnen, dus zullen we mensen moeten uitloten</button>
                <button class="impl-btn">
                    We kunnen dan eindelijk een eerlijke discussie hebben over hoe veel asielzoekers we toe willen laten, en wie. Of we (jonge) kinderen bijvoorbeeld voorrang willen geven</button>
                <button class="impl-btn">
                    Zonder druk om asielzoekers te pesten kunnen we asielaanvragen snel en netjes verwerken</button>
                <button class="reason-btn">
                    Mensensmokkel niet meer aanmoedigen</button>
                <button class="reason-btn">
                    Mensen die niet gesmokkelt zijn hebben ook moreel recht op asiel. Er zijn bijvoorbeeld 2 miljoen mensen in Gaza met moreel recht op asiel</button>
                <button class="reason-btn">
                    Als we loting gebruiken word het ook makkelijker gezinshereniging te regelen</button>
            </div>
        <button class="slogan-btn" onclick="toggleExpand(this)">
            F-16s en F-35s naar Oekraïne</button>
            <div class="expand-section">
                <button class="reason-btn">
                    Oekraïne genoeg steun geven zodat ze niet verliezen, maar niet kunnen winnen, is wreed</button>
                <button class="reason-btn">
                    Met Europa kunnen we Rusland Oekraïne uit vegen. De Rusische economie is kleiner dan die van Duitsland</button>
                <button class="reason-btn">
                    Taiwan zal minder snel worden binnengevallen als Rusland in Oekraïne overtuigend verliest</button>
                <button class="reason-btn">
                    Risico op een nucleare bom op Nederland valt wel mee, en neemt op de lange termijn alleen toe als we niks doen</button>
                <button class="reason-btn">
                    We moeten onze luchtmacht testen tegen een echte tegestander om erachter te komen of F-35s het geld waard zijn.<br>Waarschijnlijk kunnen we beter een groter aantal goedkopere vliegtuigen kopen.</button>
                <button class="impl-btn">
                    Geef Putin wel een uitweg waarbij hij gezichtsverlies voorkomt als hij snel vrede maakt</button>
            </div>
            <button class="slogan-btn" onclick="toggleExpand(this)">
                Een maximum tarief van 5% voor de service van monopolistische platforms</button>
                <div class="expand-section">
                    <button class="impl-btn">
                        Uber, Amazon, Facebook, Google ads, Paypall, Match Group, Android store, Apple store, Steam, Booking.com...</button>
                    <button class="reason-btn">
                        Monopolisten zuigen onze economie leeg</button>
                    <button class="reason-btn">
                        Monopolistische platforms hebben heel lage kosten, maar eisen vaak wel 30% van de bruto transactie, als een soort belasting die direct naar hun aandeelhouders gaat</button>
                    <button class="impl-btn">
                        Net als dat de overheid Visa vertelt hoe veel ze mogen vragen voor een transactie, kunnen we dat ook aan andere monopolisten vertellen</button>
                    <button class="impl-btn">
                        Als je een programma koopt op Steam of in de Android store bijvoorbeeld, voor €10, zou je er op kunnen rekenen dat de producent €9.50 krijgt</button>
                    <button class="impl-btn">
                        Als je bij het lezen van de krant een advertentie ziet van Gazelle waar Gazelle €0.20 voor heeft betaalt, zou de krant €0.19 krijgen. Nu krijgt de krant maar €0.09</button>
                    <button class="impl-btn">
                        Platforms die contentcreators niet betalen kunnen in plaats daarvan 95% belasting betalen</button>
                </div>
            <button class="slogan-btn" onclick="toggleExpand(this)">
                IP wetgeving verzwakken, herschrijven via een burgerberaad</button>
                <div class="expand-section">
                    <button class="impl-btn">
                        IP wetgeving omvat copyright, octrooien, merkenrecht, handelsnamenrecht, kwekersrecht, ... </button>
                    <button class="reason-btn">
                        Huidige IP wetgeving staat grote bedrijven en rechters toe om burgers, kleine bedrijven en wetenschappers te pesten, dwangsommen op te leggen, en hoge kosten aan te jagen. Tegelijkertijd worden de rechten van burgers, kleine bedrijven en wetenschappers niet goed beschermd</button>
                    <button class="reason-btn">
                        Een burgerberaad kan de belangen van auteurs, musici, film makers, onderzoekers, kleine ondernemers etcetera beter afwegen tegen de belangen van grote bedrijven dan dat de tweede kamer dat kan, omdat de tweede kamer te makkelijk beïnvloedt word door duurbetaalde lobbyisten</button>
                </div>
            <button class="slogan-btn" onclick="toggleExpand(this)">
                Maximum nicotine gehalte in E-sigaretten</button>
                <div class="expand-section">
                </div>
            <button class="slogan-btn" onclick="toggleExpand(this)">
                Voor elk uur dat politici met een lobbyist praten, moeten ze ook een uur met een burger en een wetenschapper praten</button>
                <div class="expand-section">
                </div>
            <button class="slogan-btn" onclick="toggleExpand(this)">
                Nederlandse en Europese landbouw meer zelfvoorzienend maken</button>
                <div class="expand-section">
                    <button class="impl-btn">
                        Prijs die boeren voor hum producten krijgen omhoog</button>
                    <button class="impl-btn">
                        Import belasting op (eten), veevoer, kunstmest</button>
                    <button class="impl-btn">
                        Gifgebruik strenger limiteren</button>
                    <button class="impl-btn">
                        Strenger controleren op dierenmarteling</button>
                </div>
    </main>
    <script>
        function toggleExpand(btn) {
            btn.nextElementSibling.classList.toggle("expanded");
        }
    </script>

<!-- creddits: -->
<p style="margin-bottom:3cm;"> </p>
<a href="https://www.flaticon.com/free-icons/anvil" title="anvil icons">Anvil icons created by Agung Rama - Flaticon</a>

</body>
</html>